@import './config/style.less';

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite linear @SPEED_SPIN;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: @COLOR_BACKGROUND;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: @COLOR_LINK;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
